# Simple Dockerfile
# Used by "pack docker" command as a base for runtime image
#
# Image based on centos:8 is expected to be used
FROM centos:8

# Some versions of Docker have a bug with consumes all disk space.
# In order to fix it, you need to specify the -l flag for the `adduser` command.
# More details: https://github.com/docker/for-mac/issues/2038#issuecomment-328059910
RUN adduser -D -l

# Here you can install some packages required
#   for your application in runtime
#
#
# For example, if you need to install some python packages,
#   you can do it this way:
#
# COPY requirements.txt /tmp
# RUN yum install -y python3-pip
# RUN pip3 install -r /tmp/requirements.txt
