# Simple Dockerfile
# Used by "pack" command as a base for build image
# when --use-docker option is specified
#
# Image based on centos:8 is expected to be used
FROM centos:8

# Some versions of Docker have a bug with consumes all disk space.
# In order to fix it, you need to specify the -l flag for the `adduser` command.
# More details: https://github.com/docker/for-mac/issues/2038#issuecomment-328059910
RUN adduser -D -l

# Here you can install some packages required
#   for your application build
#
# RUN set -x \
#    && curl -sL https://rpm.nodesource.com/setup_10.x | bash - \
#    && yum -y install nodejs
